
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>GörevMars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #000; color: #fff; }
        header { background: #b30000; padding: 1rem; text-align: center; }
        nav a { margin: 0 1rem; color: #fff; text-decoration: none; }
        section { padding: 2rem; }
        h2 { color: #ffcc00; }
        .gallery img { width: 100%; max-width: 300px; margin: 1rem; border-radius: 10px; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    </style>
</head>
<body>
    <header>
        <h1>🚀 GörevMars</h1>
        <nav>
            <a href="#hakkinda">Mars Hakkında</a>
            <a href="#fotograflar">Fotoğraflar</a>
            <a href="#gorevler">Görevler</a>
        </nav>
    </header>

    <section id="hakkinda">
        <h2>Mars Hakkında</h2>
        <p>Mars, Güneş Sistemi'nde Dünya'dan sonra en çok araştırılan gezegendir. Kızıl rengi nedeniyle "Kızıl Gezegen" olarak anılır. Atmosferi incedir, yüzeyinde suyun izlerine rastlanmıştır. İnsanlı görevler için önemli bir hedeftir.</p>
    </section>

    <section id="fotograflar">
        <h2>Fotoğraflar</h2>
        <div class="gallery">
            <img src="https://mars.nasa.gov/system/resources/detail_files/25059_PIA25681-FigureA-web.jpg" alt="Mars 1">
            <img src="https://mars.nasa.gov/system/news_items/main_images/9727_PIA25681-FigureB-web.jpg" alt="Mars 2">
            <img src="https://mars.nasa.gov/system/news_items/main_images/9702_PIA25569-Perseverance-Selfie-web.jpg" alt="Mars 3">
        </div>
    </section>

    <section id="gorevler">
        <h2>Görevler</h2>
        <ul>
            <li>🔸 Perseverance - 2020'de Mars'a indi, kaya ve toprak örnekleri topluyor.</li>
            <li>🔸 Curiosity - 2012'de indi, Mars'ta yaşam izlerini araştırıyor.</li>
            <li>🔸 InSight - Yüzeyin altındaki sismik hareketleri inceliyor.</li>
        </ul>
    </section>
</body>
</html>
